KrystofNakladak/MainWindow.xaml

<Window x:Class="KrystofNakladak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrystofNakladak"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name ="txtBox1"  HorizontalAlignment="Left" Margin="73,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Height="342"/>
        <TextBox Name ="txtBox2" HorizontalAlignment="Left" Margin="554,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Height="342"/>
        <Button Content="Naložit" HorizontalAlignment="Left" Margin="198,130,0,0" VerticalAlignment="Top" Height="34" Width="75"/>
        <Button Content="Vyložit" HorizontalAlignment="Left" Margin="198,169,0,0" VerticalAlignment="Top" Height="34" Width="75"/>
        <Button Content="Jet" HorizontalAlignment="Left" Margin="198,208,0,0" VerticalAlignment="Top" Height="34" Width="75"/>
        <Button Content="Načerpat" HorizontalAlignment="Left" Margin="198,247,0,0" VerticalAlignment="Top" Height="34" Width="75"/>
        <Button Content="Naložit" HorizontalAlignment="Left" Margin="474,130,0,0" VerticalAlignment="Top" Height="34" Width="75"/>
        <Button Content="Vyložit" HorizontalAlignment="Left" Margin="474,169,0,0" VerticalAlignment="Top" Height="34" Width="75"/>
        <Button Content="Jet" HorizontalAlignment="Left" Margin="474,208,0,0" VerticalAlignment="Top" Height="34" Width="75"/>
        <Button Content="Načerpat" HorizontalAlignment="Left" Margin="474,247,0,0" VerticalAlignment="Top" Height="34" Width="75"/>

    </Grid>
</Window>
